{
  "name": "Financial Dashboard — Alpha & Beta",
  "short_name": "Alpha & Beta",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "static/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
